/* Action button */
a.action_button {
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;
	color: #668;
	line-height: 32px;
	padding: 4px;
	text-decoration: none;

	&:hover {
		background-color: #ccc;
	}

	&.icon {
		padding-left: 24px;
		background-position: 4px center;
		background-repeat: no-repeat;
	}

	&.add {
		background-image: url('/static/images/icons/add.png');
	}

	&.edit {
		background-image: url('/static/images/icons/edit.png');
	}

	&.done {
		background-image: url('/static/images/icons/tick.png');
	}

	&.import_table {
		background-image: url('/static/images/icons/table_go.png');
	}

	&.delete {
		background-image: url('/static/images/icons/delete.png');
	}

	&.switch {
		background-image: url('/static/images/icons/arrow_refresh.png');
	}

	&.back {
		background-image: url('/static/images/icons/back.png');
	}
}