.block {
	margin-top: 15px;
	border-top: 1px solid #aeaeae;
	margin-bottom: 25px;

	h3.block_heading {
		margin-top: -15px;
		background-color: @demozoo_red;
		float: left;
		overflow: hidden;
		font-weight: normal;
		color: white;
		font-size: 10pt;
		text-transform: uppercase;
		font-family: FabricaRegular, sans-serif;
		padding: 6px;
		border-right: 6px solid @demozoo_red_highlight;
		min-width: 150px;
	}

	> ul.actions {
		margin-top: -15px;
	}

	> .more {
		text-align: right;
		margin-top: 5px;
		margin-bottom: 15px;
	}
}
