.button {
	display: inline-block;
	background-color: #f5f5f5;
	color: #888;
	overflow: visible;
	margin: 0;
	letter-spacing: -0.05ex;
	line-height: 1;
	font-weight: 500;
	font-size: 16px;
	text-decoration: none;
	box-sizing: border-box;
	border: 1px solid #ddd;
	transition: .2s ease all;
	text-transform: uppercase; /* 1 */
	font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "smcp" 1, "c2sc" 1; /* 2 */

	&:link,
	&:visited {
		color: #888;
	}

	&:hover {
		background-color: @colorRed;
		border-color: @colorRed;
		color: white;

		svg {
			fill: white;
		}
	}

	&__text {
		display: block;
		padding: .8em 1.6em;
		margin-top: 1px;
	}

	.icon {
		.size(24px);
		line-height: 1;
		vertical-align: middle;
		fill: #888;
		margin-left: .25em;
		margin-top: -1px;
		position: relative;
		right: -8px;
	}
}
