.downloads_panel {
	margin-bottom: 20px;

	h3 {
		margin-bottom: 8px;
	}

	ul.download_links {
		clear: both;

		li.download_link {
			background-color: rgba(224, 224, 224, 0.5);
			border-radius: 2px;
			border: 1px solid #ccc;
			margin-top: 8px;
			margin-bottom: 8px;
			padding-top: 6px;
			padding-bottom: 6px;

			padding-left: 32px;
			background-image: url(/static/images/icons/disk.png);
			background-position: 8px center;
			background-repeat: no-repeat;

			.primary {
				font-size: 11pt;
				font-weight: bold;
				line-height: 16px;
				a {color: #008;}
			}
			.secondary {
				font-size: 9pt;
				padding-top: 4px;
				padding-bottom: 4px;
				a {color: #008;}
			}
		}

		li.sceneorg { background-image: url(/static/images/icons/external_sites/sceneorg.png); }
		li.amigascne { background-image: url(/static/images/icons/external_sites/amigascne.png); }
		li.untergrund { background-image: url(/static/images/icons/external_sites/untergrund.png); }
		li.fujiology { background-image: url(/static/images/icons/external_sites/fujiology.png); }

		ul.download_mirrors {
			display: inline;

			li {
				display: inline;
				padding-right: 8px;

			}

			.country {
				padding-left: 24px;
				background-position: 4px center;
				background-repeat: no-repeat;

				&.country_nl { background-image: url(/static/images/icons/flags/nl.png); }
				&.country_no { background-image: url(/static/images/icons/flags/no.png); }
				&.country_us { background-image: url(/static/images/icons/flags/us.png); }
				&.country_jp { background-image: url(/static/images/icons/flags/jp.png); }
				&.country_de { background-image: url(/static/images/icons/flags/de.png); }
				&.country_fr { background-image: url(/static/images/icons/flags/fr.png); }
				&.country_hu { background-image: url(/static/images/icons/flags/hu.png); }
				&.country_uk { background-image: url(/static/images/icons/flags/gb.png); }
				&.country_se { background-image: url(/static/images/icons/flags/se.png); }
				&.country_ca { background-image: url(/static/images/icons/flags/ca.png); }
				&.country_pl { background-image: url(/static/images/icons/flags/pl.png); }
				&.country_ua { background-image: url(/static/images/icons/flags/ua.png); }
			}
		}
	}
}
