/* Panels */
.editable_chunk {
	transition: background-color 0.6s;
	-moz-transition: background-color 0.6s;
	-webkit-transition: background-color 0.6s;
	-o-transition: background-color 0.6s;
}
.editable_chunk.hover {
	background-color: #edeeff;
}