/* Main title for 'show' pages */
.focus_title {
	clear: both;
	padding: 5px 0 10px 0;

	h2 {
		font-family: FabricaRegular, Helvetica, Arial, sans-serif;
		font-size: 26pt;
		padding-right: 8px;
		display: inline;
		line-height: 28pt;
	}
	h3 {
		font-family: FabricaRegular, Helvetica, Arial, sans-serif;
		font-size: 14pt;
		display: inline;
		letter-spacing: -1px;
		line-height: 20pt;
	}
}
