/* data entry forms */
.form_title {
	h2 {
		display: inline;
	}

	p {
		padding-left: 16px;
		display: inline;
	}
}

.help_text {
	font-size: 0.8em;
	color: #444;
}

.hover_help {
	display: inline-block;
	position: relative;
	width: 16px;
	height: 16px;
	background-image: url('/static/images/icons/information.png');
	cursor: help;

	.help_text {
		position: absolute;
		display: none;
		bottom: 0px;
		margin-bottom: 20px;
		font-size: 0.8em;
		width: 300px;
		border: 1px solid #008;
		padding: 4px;
		background-color: #ddf;
	}
	&:hover .help_text,
	&:focus .help_text {
		display: block;
	}
}



form.entry_form {

	.field {
		clear: both;
		padding-top: 12px;
	}

	label.field_label {
		width: 150px;
		float: left;
	}

	.field_input {
		width: 450px;
		max-width: 90vw;
		float: left;

		input[type=text] {
			width: 400px;
			max-width: 80vw;
		}

		input.date[type=text] {
			width: 150px;
		}

		.day_of_week {
			padding-left: 0.5em;
			color: #888;
		}

		input.numeric[type=text] {
			width: 100px;
		}

		input.short[type=text] {
			width: 150px;
		}

		textarea {
			width: 420px;
			height: 300px;
		}

		textarea.short_notes {
			height: 50px;
		}
	}

	.unlabelled_field_input {
		padding-left: 150px;
	}

	.formset_header {
		padding-left: 32px;
	}
}

form.entry_form.sceneid_connect {
	display: inline-block;
	vertical-align: top;
	margin-right: 50px;
}

/* external links form needs bigger labels */
form.external_links_form .field {

	label.field_label {
		width: 200px;
	}

	.field_input {
		width: 400px;
	}
}

form.entry_form {

	.credit_formset {

		.category_header {
			float: left;
			font-weight: bold;
			width: 100px;
		}

		.detail_header {
			float: left;
			font-weight: bold;
		}

		.field_input select {
			width: 100px;
		}

		.field_input input[type="text"] {
			width: 250px;
		}
	}
}