span.icon {
	.size(16px);
	display: inline-block;
	vertical-align: middle;

	svg {
		.size(100%);
		display: block;
		fill: inherit;
	}
}

svg.icon {
	.size(24px);
	box-sizing: border-box;
	vertical-align: middle;
}

.icon-legacy {
	.size(16px);
	display: inline-block;
	vertical-align: middle;
	background: no-repeat 50% 50% transparent;
	margin-right: 0.25em;

	&--releases {
		background-image: url('/static/images/icons/package.png');
	}
}

