.long_help {
	width: 80%;
	margin: auto;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #fff;
	margin-top: 20px;
	padding: 10px;

	h3 {
		margin-bottom: 0.3em;
		padding-left: 20px;
		background-image: url('/static/images/icons/asterisk_yellow.png');
		background-repeat: no-repeat;
		background-position: left top;
		line-height: 1.2em;
	}

	ul {
		list-style-type: disc;
		margin-left: 20px;

		li {
			margin-bottom: 0.3em;
		}
	}

	kbd {
		background-color: #def;
		border: 1px solid @colorGreyLight;
		padding-left: 0.3em;
		padding-right: 0.3em;
	}
}