/* notification messages */
ul.messages {

	li {
		padding: 4px;
		margin-bottom: 36px;

		&.success {
			background-color: #bfb;
			color: #040;
			border: 1px solid #040;
		}

		&.error {
			background-color: #fbb;
			color: #400;
			border: 1px solid #400;
		}
	}
}
