.table {
	border-collapse: collapse;
	width: 100%;
}

.table--history {
	td {
		padding: 1ex 1em;
	}

	tr:nth-child(odd) {

		td {
			background: #f0f0f0;
		}
	}

	tr {
		td:nth-child(1),
		td:nth-child(2) {
			white-space: nowrap;
			width: 1%;
		}
	}

	a {
		color: inherit;
	}
}