.search {

    &--inline {
        margin: 0 0 2.5rem;

        .search__input {
            box-sizing: content-box;
            display: flex;
            height: 3.5rem;
            max-width: 480px;
            position: relative;
            transition: 150ms ease-in border;

            .icon {
                .size(3.5rem);
                left: 0;
                padding: 1rem;
                pointer-events: none;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                transition: 150ms ease-in fill;
            }
        }

        input[type=search] {
            appearance: none;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 1.25rem;
            flex: 1 0 auto;
            line-height: 1.5;
            outline: none;
            padding: .5rem 1.25rem .5rem 3.5rem;
            position: relative;
            transition: 150ms ease-out border-color;

            &::-webkit-input-placeholder {
                color: @colorGreyMid;
                font-weight: 300;
            }

            &:-moz-placeholder {
                color: @colorGreyMid;
                font-weight: 300;
            }

            &::-moz-placeholder {
                color: @colorGreyMid;
                font-weight: 300;
            }

            &:-ms-input-placeholder {
                color: @colorGreyMid;
                font-weight: 300;
            }

            &:focus {
                border-color: #fff #fff @colorRed;

                & ~ .icon {
                    fill: @colorRed;
                }
            }
        }

        .button {
            background-color: #f8f8f8;
            border-width: 0 0 0 1px;
            cursor: pointer;

            &__text {
                padding: 0 1em;
            }

            .js & {
                display: none;
            }
        }
    }
}
