.carousel {
	width: 400px;
	height: 300px;
	position: relative;

	.viewport {
		position: absolute;
		width: 400px;
		height: 300px;
		top: 0;
		left: 0;
		overflow: hidden;

		.tray {
			width: 800px;
			height: 300px;
			top: 0;
			left: 0;
			position: absolute;
		}
	}

	a.nav {
		position: absolute;
		display: block;
		width: 50px;
		top: 0;
		height: 300px;
		background-color: rgba(32, 32, 32, 0.5);
		background-repeat: no-repeat;
		background-position: center;
		opacity: 0;
		transition: opacity 0.2s ease-in-out;
		text-indent: -500px;

		&:active {
			background-color: rgba(16, 16, 16, 0.7);
		}
	}

	a.prev {
		left: 0;
		background-image: url(/static/images/screenshot_nav_left.png);
	}

	a.next {
		right: 0;
		background-image: url(/static/images/screenshot_nav_right.png);
	}

	&:hover .nav {
		opacity: 1;
	}

	.bucket {
		display: inline-block;
		width: 400px;
		height: 300px;
		background-color: #bbb;
		line-height: 300px;
		text-align: center;
		vertical-align: middle;
	}

	.screenshot, .video {
		width: 400px;
		height: 300px;
		display: inline-block;
		background-color: #bbb;
		line-height: 300px;
		text-align: center;
		vertical-align: middle;

		img {
			margin: auto;
			vertical-align: middle;

			&.pixelated {
				image-rendering: -moz-crisp-edges; // Firefox 3.6+
				image-rendering: pixelated; // Chrome 41+ and Opera 26+
			}
		}
	}

	.video {
		position: relative;

		.play {
			width: 128px;
			height: 96px;
			background-color: rgba(32, 32, 32, 0.6);
			background-image: url(/static/images/play.png);
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 3px;
			position: absolute;
			top: 102px;
			left: 136px;

			&:hover {
				background-color: rgba(0, 0, 0, 0.6);
			}
		}
	}

	.mosaic {
		display: inline-block;
		line-height: 300px;
		text-align: center;
		vertical-align: middle;

		.tile {
			float: left;
			display: inline-block;
			text-align: center;
			vertical-align: middle;

			img {
				margin: auto;
				vertical-align: middle;

				&.pixelated {
					image-rendering: -moz-crisp-edges; // Firefox 3.6+
					image-rendering: pixelated; // Chrome 41+ and Opera 26+
				}
			}
		}
	}

	.cowbell-player {
		background-image: url(/static/images/sample.png);
		background-repeat: no-repeat;
		background-position: center;
		height: 200px;
		padding-top: 100px;

		svg {
			display: block;
			margin: auto;
		}
	}

	.no_screenshot {
		width: 400px;
		height: 300px;
		background-color: #bbb;

		&.music {
			background-image: url(/static/images/turntable.png);
			background-repeat: no-repeat;
			background-position: center;
		}

		p {
			margin: 0;
			padding-top: 182px;
			background-image: url(/static/images/camera.png);
			background-repeat: no-repeat;
			background-position: center 100px;
			text-align: center;
		}
	}

}
