.production_listing_filters {
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #eee;
	overflow: hidden;
	padding: 10px;
	clear: both;
	.fields {
		width: 70%;
		margin: auto;
		li {
			width: 50%;
			float: left;

			select {
				font-size: 12pt;
			}
		}
	}
}
