/* data entry forms */
.form_title {
	h2 {
		display: inline;
	}

	p {
		padding-left: 16px;
		display: inline;
	}
}

.help_text {
	font-size: 0.8em;
	color: #444;
}

.hover_help {
	display: inline-block;
	position: relative;
	width: 16px;
	height: 16px;
	background-image: url('/static/images/icons/information.png');
	cursor: help;

	.help_text {
		position: absolute;
		display: none;
		bottom: 0px;
		margin-bottom: 20px;
		font-size: 0.8em;
		width: 300px;
		border: 1px solid #008;
		padding: 4px;
		background-color: #ddf;
	}
	&:hover .help_text,
	&:focus .help_text {
	display: block;
	}
}

.long_help {
	h3 {
		margin-bottom: 0.3em;
		padding-left: 20px;
		background-image: url('/static/images/icons/asterisk_yellow.png');
		background-repeat: no-repeat;
		background-position: left top;
		line-height: 1.2em;
	}
	width: 80%;
	margin: auto;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #fff;
	margin-top: 20px;
	padding: 10px;
	ul {
		list-style-type: disc;
		margin-left: 20px;
		li {
			margin-bottom: 0.3em;
		}
	}
}


form.entry_form {
	.field {
		clear: both;
		padding-top: 12px;
	}

	label.field_label {
		width: 150px;
		float: left;
	}

	.field_input {
		width: 450px;
		max-width: 90vw;
		float: left;

		input[type=text] {
			width: 400px;
			max-width: 80vw;
		}
		input.date[type=text] {
			width: 150px;
		}
		.day_of_week {
			padding-left: 0.5em;
			color: #888;
		}
		input.numeric[type=text] {
			width: 100px;
		}
		input.short[type=text] {
			width: 150px;
		}
		textarea {
			width: 420px;
			height: 300px;
		}
		textarea.short_notes {
			height: 50px;
		}
	}

	.unlabelled_field_input {
		padding-left: 150px;
	}

	.formset_header {
		padding-left: 32px;
	}
}
form.entry_form.sceneid_connect {
	display: inline-block;
	vertical-align: top;
	margin-right: 50px;
}

/* external links form needs bigger labels */
form.external_links_form .field {
	label.field_label {
		width: 200px;
	}

	.field_input {
		width: 400px;
	}
}
