@import "assets/_autosuggest";
@import "assets/_login_status_panel";


#page {
	background-color: white;
	margin: auto;
	max-width: 1400px;
}

// Specifity hell, straight from the reindeer:

#site_header {
	padding-top: 36px;
	padding-bottom: 36px;

	h1 {
		float: left;
		margin-right: 36px;

		a {
			display: block;
			.size(253px, 52px);
			background-color: @colorRed;
			text-indent: -5000px;
			background-image: url('/static/images/demozoo_title.png');
		}
	}

	nav {
		float: left;
		margin-right: 36px;

		li {
			float: left;

			a {
				display: block;
				line-height: 25px;
				padding: 0 10px;
				text-decoration: none;
				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				color: #5e5f5f;
				text-transform: uppercase;

				&:hover {
					border-top: 4px solid @colorRedHighlighty;
					margin-top: -4px;
				}
			}

			&.active {

				a {
					background-color: @colorRedHighlighty;
					color: white;
				}
			}
		}
	}

	form.search {
		clear: left;
		padding-top: 2px;

		#id_q {
			border: none;
			padding: 0 0 0 6px;
			height: 25px;
			width: 395px;
			font-size: 10pt;
			background-color: #77c6ef;
			color: black;
			margin: 0;
			float: left;

			&.placeholder {
				color: white;
				font-size: 8pt;
			}
		}

		input[type='submit'] {
			background-color: #386580;
			border: none;
			height: 25px;
			padding-left: 16px;
			padding-right: 16px;
			margin: 0;
			font-size: 8pt;
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
			color: white;
			float: left;
		}
	}
}


#site_footer {
	clear: both;
	border: 10px solid white;
	background-color: #e8e8e8;
	text-align: center;

	li {
		line-height: 3em;
		font-size: 0.8em;
		padding: 0 10px;
		margin: 0;
		border-left: 1px solid #888;
		display: inline;

		&:first-child {
			border-left: none;
			padding-left: 0;
		}
	}
}

/* Small-screen versions */
@media screen and (max-width: 1200px) {

	#page {
		margin-top: 0;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 1081px) {

	#page {
		border-right: none;
	}

    #site_header nav {
		clear: both;
		float: none;
		width: 470px;
		margin-left: 64px;
		padding-top: 24px;
	}
}

@media screen and (max-width: 601px) {

	#site_header {
		padding-top: 16px;

		nav {
			margin: auto;
			padding-left: 16px;
			padding-right: 16px;

			form.search #id_q {
				width: 300px;
			}
		}
	}
}

@media screen and (max-width: 501px) {

	#site_header {

		h1 a {
			display: block;
			width: auto;
			height: auto;
			line-height: 33px;
			padding-left: 8px;
			padding-right: 16px;
			margin: 0;
			text-indent: 0;
			background-image: none;
			text-transform: uppercase;
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
			color: white;
			text-decoration: none;
			font-weight: normal;
			font-size: 16pt;
			letter-spacing: 4px;
		}

		nav {
			width: auto;

			ul {

				li {
					float: none;
					width: 200px;

					a:hover {
						border-top: none;
						margin-top: 0;
						background-color: #ecd8da;
						border-left: 4px solid #ec5a64;
						margin-left: -4px;
					}

					&.active a:hover {
						border-left: none;
						margin-left: 0;
						background-color: #ec5a64;
					}
				}

				form.search {
					padding-top: 16px;

					#id_q {
						width: 200px;
					}
				}
			}
		}
	}
}
