@demozoo_lightblue: #6bc7f1;

.show_production {

	.production_core_details {
		overflow: hidden; /* self-clear */
		padding-bottom: 10px;

		.production_types li {
			background-color: @demozoo_lightblue;
			color: white;
			float: left;
			padding: 4px 6px;
			margin: 0 10px 10px 0;
			width: 120px;
			text-transform: uppercase;
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
			font-size: 10pt;
		}

		.production_title {
			clear: both;
			padding: 5px 0 10px 0;

			h2 {
				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				font-size: 26pt;
				padding-right: 8px;
				display: inline;
				line-height: 28pt;
			}
			h3 {
				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				font-size: 14pt;
				display: inline;
				letter-spacing: -1px;
				line-height: 20pt;
			}
		}

		h4 {
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
			font-size: 11pt;
			letter-spacing: -1px;
			padding-left: 10px;
			line-height: 1.5em;
		}

		.attributes {
			width: 100%;
			border-top: 1px solid #ccc;
			padding-top: 10px;
			li {
				color: #555;
				float: left;
				padding-left: 16px;
				background-image: url(/static/images/icons/mini_bullet.png);
				background-repeat: no-repeat;
				background-position: left center;

				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				letter-spacing: 1px;
				text-transform: uppercase;
				&:first-child {
					background-image: none; padding-left: 0;
				}
			}
		}
	}

	.screenshot {
		width: 400px;
		height: 300px;
		background-color: #888;
		display: inline-block;
		margin: 10px;
		line-height: 300px;
		text-align: center;
	}

	.screenshot img {
		margin: auto;
		vertical-align: middle;
	}

	ul.download_links {
		li.download_link {
			padding-left: 24px;
			padding-top: 2px;
			padding-bottom: 3px;
			background-image: url(/static/images/icons/disk.png);
			background-position: left center;
			background-repeat: no-repeat;
		}

		li.sceneorg { background-image: url(/static/images/icons/external_sites/sceneorg.png); }
		li.amigascne { background-image: url(/static/images/icons/external_sites/amigascne.png); }
		li.untergrund { background-image: url(/static/images/icons/external_sites/untergrund.png); }

		ul.download_mirrors {
			display: inline;

			li {
				display: inline;
				padding-right: 8px;

				a {
					padding-left: 20px;
					background-position: left center;
					background-repeat: no-repeat;

					&.country_nl { background-image: url(/static/images/icons/flags/nl.png); }
					&.country_no { background-image: url(/static/images/icons/flags/no.png); }
					&.country_us { background-image: url(/static/images/icons/flags/us.png); }
					&.country_jp { background-image: url(/static/images/icons/flags/jp.png); }
					&.country_de { background-image: url(/static/images/icons/flags/de.png); }
					&.country_fr { background-image: url(/static/images/icons/flags/fr.png); }
					&.country_hu { background-image: url(/static/images/icons/flags/hu.png); }
					&.country_uk { background-image: url(/static/images/icons/flags/gb.png); }
					&.country_se { background-image: url(/static/images/icons/flags/se.png); }
					&.country_ca { background-image: url(/static/images/icons/flags/ca.png); }
				}
			}
		}
	}

}
