@demozoo_red: #c32e3b;
@demozoo_red_highlight: #ed89a3;
@demozoo_lightblue: #6bc7f1;
@demozoo_lightgreen: #a5b45d;

// Colors
@colorRed: @demozoo_red;
@colorRedHighlighted: @demozoo_red_highlight;
@colorLightBlue: @demozoo_lightblue;
@colorLightGreen: @demozoo_lightgreen;
@colorLink: #02a;
@colorLinkVisited: #42a;
