@demozoo_red: #c32e3b;
@demozoo_red_highlight: #ed89a3;
@demozoo_lightblue: #6bc7f1;
@demozoo_lightgreen: #a5b45d;

// Colors
@colorBackground: #f5f5f5;
@colorRed: @demozoo_red;
@colorRedHighlighty: #ec5a64;
@colorRedHighlighted: @demozoo_red_highlight;
@colorLightBlue: @demozoo_lightblue;
@colorLightGreen: @demozoo_lightgreen;
@colorLink: #02a;
@colorLinkVisited: #42a;
@colorMain: #333;

@colorGreyLight: #e5e5e5;
@colorGreyLightest: #f8f8f8;
@colorGreyMid: #888;
@colorTableBorder: #f0f0f0;
@colorThumbnailBackground: rgb(238, 238, 238);
