.screenshot {
	width: 400px;
	height: 300px;
	background-color: #888;
	display: inline-block;
	margin: 10px;
	line-height: 300px;
	text-align: center;
}

.screenshot img {
	margin: auto;
	vertical-align: middle;
}
