@import "../variables.less";

.show_production {

	.editable_chunk {
		transition: background-color 0.6s;
		-moz-transition: background-color 0.6s;
		-webkit-transition: background-color 0.6s;
		-o-transition: background-color 0.6s;
	}
	.editable_chunk.hover {
		background-color: #edeeff;
	}

	.panel {
		overflow: hidden; /* self-clear */

		h3 {
			background-color: @demozoo_lightgreen;
			float: left;
			font-weight: normal;
			color: white;
			font-size: 10pt;
			text-transform: uppercase;
			font-family: FabricaRegular, sans-serif;
			padding: 6px;
			border-right: 6px solid #eaeaea;
		}

	}

	.production_core_details {
		overflow: hidden; /* self-clear */
		padding-bottom: 10px;

		.production_types li {
			background-color: @demozoo_lightblue;
			color: white;
			float: left;
			padding: 4px 6px;
			margin: 0 10px 10px 0;
			width: 120px;
			text-transform: uppercase;
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
			font-size: 10pt;
		}

		.production_title {
			clear: both;
			padding: 5px 0 10px 0;

			h2 {
				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				font-size: 26pt;
				padding-right: 8px;
				display: inline;
				line-height: 28pt;
			}
			h3 {
				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				font-size: 14pt;
				display: inline;
				letter-spacing: -1px;
				line-height: 20pt;
			}
		}

		h4 {
			font-family: FabricaRegular, Helvetica, Arial, sans-serif;
			font-size: 11pt;
			letter-spacing: -1px;
			padding-left: 10px;
			line-height: 1.5em;
		}

		.attributes {
			width: 100%;
			border-top: 1px solid #ccc;
			padding-top: 10px;
			li {
				color: #555;
				float: left;
				padding-left: 16px;
				background-image: url(/static/images/icons/mini_bullet.png);
				background-repeat: no-repeat;
				background-position: left center;

				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				letter-spacing: 1px;
				text-transform: uppercase;
				&:first-child {
					background-image: none; padding-left: 0;
				}
			}
		}
	}

	.screenshots_panel {
		float: left;
		width: 400px;
		padding-right: 20px;
		margin-bottom: 10px;

		.screenshot {
			width: 400px;
			height: 300px;
			background-color: #888;
			display: inline-block;
			line-height: 300px;
			text-align: center;
		}

		.screenshot img {
			margin: auto;
			vertical-align: middle;
		}

		ul.actions {
			float: left;
		}

		.screenshot_carousel {
			width: 400px;
			height: 300px;
			position: relative;

			.viewport {
				position: absolute;
				width: 400px;
				height: 300px;
				top: 0;
				left: 0;
				overflow: hidden;

				.tray {
					width: 800px;
					height: 300px;
					top: 0;
					left: 0;
					position: absolute;
				}
			}

			a.nav {
				position: absolute;
				display: block;
				width: 50px;
				top: 0;
				height: 300px;
				background-color: rgba(32, 32, 32, 0.5);
				background-repeat: no-repeat;
				background-position: center;
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
				text-indent: -500px;

				&:active {
					background-color: rgba(16, 16, 16, 0.7);
				}
			}

			a.prev {
				left: 0;
				background-image: url(/static/images/screenshot_nav_left.png);
			}

			a.next {
				right: 0;
				background-image: url(/static/images/screenshot_nav_right.png);
			}

			&:hover .nav {
				opacity: 1;
			}

		}
	}

	.downloads_panel {
		overflow: hidden;
		margin-bottom: 20px;

		h3 {
			margin-bottom: 8px;
		}

		ul.download_links {
			clear: both;

			li.download_link {
				background-color: rgba(224, 224, 224, 0.5);
				border-radius: 2px;
				border: 1px solid #ccc;
				margin-top: 8px;
				margin-bottom: 8px;
				padding-top: 6px;
				padding-bottom: 6px;

				padding-left: 32px;
				background-image: url(/static/images/icons/disk.png);
				background-position: 8px center;
				background-repeat: no-repeat;

				.primary {
					font-size: 11pt;
					font-weight: bold;
					line-height: 16px;
					a {color: #008;}
				}
				.secondary {
					font-size: 9pt;
					padding-top: 4px;
					padding-bottom: 4px;
					a {color: #008;}
				}
			}

			li.sceneorg { background-image: url(/static/images/icons/external_sites/sceneorg.png); }
			li.amigascne { background-image: url(/static/images/icons/external_sites/amigascne.png); }
			li.untergrund { background-image: url(/static/images/icons/external_sites/untergrund.png); }

			ul.download_mirrors {
				display: inline;

				li {
					display: inline;
					padding-right: 8px;

					a {
						padding-left: 24px;
						background-position: 4px center;
						background-repeat: no-repeat;

						&.country_nl { background-image: url(/static/images/icons/flags/nl.png); }
						&.country_no { background-image: url(/static/images/icons/flags/no.png); }
						&.country_us { background-image: url(/static/images/icons/flags/us.png); }
						&.country_jp { background-image: url(/static/images/icons/flags/jp.png); }
						&.country_de { background-image: url(/static/images/icons/flags/de.png); }
						&.country_fr { background-image: url(/static/images/icons/flags/fr.png); }
						&.country_hu { background-image: url(/static/images/icons/flags/hu.png); }
						&.country_uk { background-image: url(/static/images/icons/flags/gb.png); }
						&.country_se { background-image: url(/static/images/icons/flags/se.png); }
						&.country_ca { background-image: url(/static/images/icons/flags/ca.png); }
					}
				}
			}
		}
	}

	.external_links_panel {
		overflow: hidden;
		margin-bottom: 20px;

		ul.external_links {
			clear: both;
		}
	}
	.tags_panel {
		overflow: hidden;
		margin-bottom: 20px;

		ul.tags {
			clear: both;
		}
	}

	.notes_panel {
		border: 1px solid #eee;
		margin-top: 8px;
		margin-bottom: 20px;
		padding-left: 8px;
		padding-right: 8px;
		color: #444;

		.notes {
			a:link {
				text-decoration: none;
				border-bottom: 1px solid #000088;
			}
			a:visited {
				text-decoration: none;
				border-bottom: 1px solid #880088;
			}
		}
	}

	.secondary_panels {
		border-top: 1px dotted #ddd;
		border-bottom: 1px dotted #ddd;
		padding-top: 20px;
		padding-bottom: 20px;
		overflow: hidden;

		.panel {
			float: left;
			width: 50%;
		}

		.credits_panel {
			ul.actions {
				margin-right: 20px;
			}
			.credits {
				clear: both;
			}
		}

		.featured_in_panel {
			.production_listing {
				clear: both;
			}
		}

		.soundtracks_panel {
			.production_listing {
				clear: both;
			}
		}

	}
}
