.remove_member_form {

	ul.deletion_types {
		padding-left: 30px;

		li {
			margin-bottom: 8px;
		}
	}

	.long_help {
		margin-bottom: 10px;
	}
}

ul.nick_change_options {
	list-style-type: disc;
	margin-left: 3em;

	li {
		margin-bottom: 1em;
	}
}

.remove_group_form {

	ul.deletion_types {
		padding-left: 30px;

		li {
			margin-bottom: 8px;
		}
	}

	.long_help {
		margin-bottom: 10px;
	}
}