form.entry_form {
	.credit_formset {
		.category_header {
			float: left;
			font-weight: bold;
			width: 100px;
		}

		.detail_header {
			float: left;
			font-weight: bold;
		}

		.field_input select {
			width: 100px;
		}

		.field_input input[type="text"] {
			width: 250px;
		}
	}
}
