ul.external_links {
	li {
		display: inline-block;
	}

	a {
		display: block;
		background-position: left center;
		background-repeat: no-repeat;
		margin-right: 16px;
		padding: 3px 0 3px 22px;

		&.pouet { background-image: url('/static/images/icons/external_sites/pouet.png'); }
		&.amp { background-image: url('/static/images/icons/external_sites/amp.png'); }
		&.csdb { background-image: url('/static/images/icons/external_sites/csdb.png'); }
		&.nectarine { background-image: url('/static/images/icons/external_sites/nectarine.png'); }
		&.bitjam { background-image: url('/static/images/icons/external_sites/bitfellas.png'); }
		&.artcity { background-image: url('/static/images/icons/external_sites/bitfellas.png'); }
		&.bitworld { background-image: url('/static/images/icons/external_sites/bitfellas.png'); }
		&.kestra_bitworld { background-image: url('/static/images/icons/external_sites/kestra_bitworld.png'); }
		&.mobygames { background-image: url('/static/images/icons/external_sites/mobygames.png'); }
		&.asciiarena { background-image: url('/static/images/icons/external_sites/asciiarena.png'); }
		&.sceneorg { background-image: url('/static/images/icons/external_sites/sceneorg.png'); }
		&.demoparty_net { background-image: url('/static/images/icons/external_sites/demopartynet.png'); }
		&.slengpung { background-image: url('/static/images/icons/external_sites/slengpung.png'); }
		&.breaks_amiga { background-image: url('/static/images/icons/external_sites/breaks_amiga.png'); }
		&.zxdemo { background-image: url('/static/images/icons/external_sites/zxdemo.png'); }
		&.twitter { background-image: url('/static/images/icons/external_sites/twitter.png'); }
		&.facebook { background-image: url('/static/images/icons/external_sites/facebook.png'); }
		&.googleplus { background-image: url('/static/images/icons/external_sites/googleplus.png'); }
		&.amigascne { background-image: url('/static/images/icons/external_sites/amigascne.png'); }
		&.untergrund { background-image: url('/static/images/icons/external_sites/untergrund.png'); }
		&.fujiology { background-image: url('/static/images/icons/external_sites/fujiology.png'); }
		&.scenesat { background-image: url('/static/images/icons/external_sites/scenesat.png'); }
		&.youtube { background-image: url('/static/images/icons/external_sites/youtube.png'); }
		&.vimeo { background-image: url('/static/images/icons/external_sites/vimeo.png'); }
		&.demoscene_tv { background-image: url('/static/images/icons/external_sites/demoscene_tv.png'); }
		&.capped { background-image: url('/static/images/icons/external_sites/capped.png'); }
		&.dhs_videodb { background-image: url('/static/images/icons/external_sites/dhs_videodb.png'); }
		&.pushnpop { background-image: url('/static/images/icons/external_sites/pushnpop.png'); }
		&.soundcloud { background-image: url('/static/images/icons/external_sites/soundcloud.png'); }
		&.hearthis { background-image: url('/static/images/icons/external_sites/hearthis.png'); }
		&.lanyrd { background-image: url('/static/images/icons/external_sites/lanyrd.png'); }
		&.deviantart { background-image: url('/static/images/icons/external_sites/deviantart.png'); }
		&.modarchive { background-image: url('/static/images/icons/external_sites/modarchive.png'); }
		&.wikipedia { background-image: url('/static/images/icons/external_sites/wikipedia.png'); }
		&.speccywiki { background-image: url('/static/images/icons/external_sites/speccywiki.png'); }
		&.discogs { background-image: url('/static/images/icons/external_sites/discogs.png'); }
		&.hall_of_light { background-image: url('/static/images/icons/external_sites/halloflight.png'); }
		&.spotify { background-image: url('/static/images/icons/external_sites/spotify.png'); }
		&.github { background-image: url('/static/images/icons/external_sites/github.png'); }
		&.atarimania { background-image: url('/static/images/icons/external_sites/atarimania.png'); }
		&.zxart { background-image: url('/static/images/icons/external_sites/zxart.png'); }
		&.zxtunes { background-image: url('/static/images/icons/external_sites/zxtunes.png'); }
		&.internetarchive { background-image: url('/static/images/icons/external_sites/archive_org.png'); }
		&.waybackmachine { background-image: url('/static/images/icons/external_sites/wayback.png'); }
		&.stonish { background-image: url('/static/images/icons/external_sites/stonish.png'); }
		&.gameboydemospotting { background-image: url('/static/images/icons/external_sites/gameboydemospotting.png'); }
		&.pixeljoint { background-image: url('/static/images/icons/external_sites/pixeljoint.png'); }
		&.plus4world { background-image: url('/static/images/icons/external_sites/plus4world.png'); }
		&.bandcamp { background-image: url('/static/images/icons/external_sites/bandcamp.png'); }
		&.website { background-image: url('/static/images/icons/world.png'); }
	}
}
