table.history {
	margin-top: 1em;
}

table.history .timestamp {
	white-space: nowrap;
	padding-right: 1em;
}

table.history .user {
	white-space: nowrap;
	padding-right: 1em;

	a {
		color: #333;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
