.notes_panel {
	border: 1px solid #eee;
	color: #444;
	margin-bottom: 20px;
	margin-top: 8px;
	padding-left: 8px;
	padding-right: 8px;

	.notes {
		width: 90%;
		margin: auto;

		p {
			line-height: 1.5em;
			margin-bottom: 2em;
		}

		a:link {
			text-decoration: none;
			border-bottom: 1px solid #000088;
		}
		a:visited {
			text-decoration: none;
			border-bottom: 1px solid #880088;
		}
	}
}
