.releaser_list {
	li {
		padding-left: 24px;
		padding-top: 2px;
		padding-bottom: 3px;
		background-position: left 2px;
		background-repeat: no-repeat;

		&.group {
			background-image: url(/static/images/icons/group.png);
		}

		&.scener {
			background-image: url(/static/images/icons/scener.png);
		}

		a {
			color: #008;
		}

		&.previous_membership {
			&.group {
				background-image: url(/static/images/icons/group_grey.png);
			}

			&.scener {
				background-image: url(/static/images/icons/scener_grey.png);
			}

			a {
				color: #bbe;
			}
		}
	}

	.annotation {
		font-size: 0.66em;
		color: #666;
	}
}
