# the upstream component nginx needs to connect to
upstream demozoostagingwsgi {
    server unix:///home/demozoo/run/demozoo-staging.sock; # for a file socket
}

server {
    server_name  localhost;

    location / {
        rewrite ^ https://staging.demozoo.org$request_uri? permanent;
    }
}

server {
    server_name  staging.demozoo.org;

    location / {
        rewrite ^ https://staging.demozoo.org$request_uri? permanent;
    }

    location /api {
        uwsgi_pass  demozoostagingwsgi;
        include /home/demozoo/demozoo-staging/etc/uwsgi_params;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;

    ssl_certificate /etc/letsencrypt/live/staging.demozoo.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.demozoo.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/staging.demozoo.org/fullchain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_dhparam /home/demozoo/demozoo-staging-dhparams.pem;

    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

        server_name  localhost;

        rewrite ^ https://staging.demozoo.org$request_uri?;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;

    ssl_certificate /etc/letsencrypt/live/staging.demozoo.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.demozoo.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/staging.demozoo.org/fullchain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_dhparam /home/demozoo/demozoo-staging-dhparams.pem;

    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

        server_name  staging.demozoo.org;
        access_log  /var/log/nginx/demozoo-staging.access.log;

        client_max_body_size 10M;

        location / {
                uwsgi_pass  demozoostagingwsgi;
                include /home/demozoo/demozoo-staging/etc/uwsgi_params;

                auth_basic "Demozoo staging";
                auth_basic_user_file /home/demozoo/staging.htpasswd;
        }

        location /static {
                root   /home/demozoo/demozoo-staging;
        }
        location /.well-known {
                root /home/demozoo/demozoo-staging/static;
        }
        location /favicon.ico {
                root /home/demozoo/demozoo-staging/static/images/favicon;
        }
        location /robots.txt {
                root /home/demozoo/demozoo-staging/static;
        }
}
