server {

        listen   4802; ## listen for ipv4
        listen   [::]:4802 default ipv6only=on; ## listen for ipv6

        server_name  dev.demozoo.org;

        access_log  /var/log/nginx/demozoo.access.log;

        location / {
                proxy_pass http://localhost:4801;
        }

        location /static {
                root   /home/demozoo/demozoo/static;
        }

        #error_page  404  /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #       root   /var/www/nginx-default;
        #}

}
