# the upstream component nginx needs to connect to
upstream zxdemowsgi {
    server unix:///home/demozoo/run/zxdemo.sock; # for a file socket
}

server {

    server_name  zxdemo.org www2.zxdemo.org;

    access_log  /var/log/nginx/zxdemo.access.log;

    location / {
        deny 217.118.95.99;  # bloody script kiddie
        deny 89.108.111.159;  # get off my lawn
        deny 196.15.219.211;
        deny 217.220.222.68;
        uwsgi_pass  zxdemowsgi;
        include /home/demozoo/demozoo/etc/uwsgi_params;
    }

    location /static {
        root   /home/demozoo/demozoo;
    }
    location /favicon.ico {
        root /home/demozoo/demozoo/static/zxdemo/images;
    }

    rewrite ^/(extra/.*)$ http://files.zxdemo.org/$1 permanent;
    rewrite ^/(f/.*)$ http://files.zxdemo.org/$1 permanent;
    rewrite ^/(files/.*)$ http://files.zxdemo.org/$1 permanent;
    rewrite ^/(gasman/.*)$ http://files.zxdemo.org/$1 permanent;

}

server {
    server_name www.zxdemo.org;
    rewrite ^ http://zxdemo.org$request_uri?;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;

    ssl_certificate /etc/letsencrypt/live/demozoo.org/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/demozoo.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/demozoo.org/fullchain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_dhparam /home/demozoo/dhparams.pem;

    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    server_name  zxdemo.org www.zxdemo.org;

    rewrite ^ http://zxdemo.org$request_uri?;
}
