# the upstream component nginx needs to connect to
upstream zxdemostagingwsgi {
    server unix:///home/demozoo/run/zxdemo-staging.sock; # for a file socket
}

server {
        server_name  staging.zxdemo.org;
        access_log  /var/log/nginx/zxdemo-staging.access.log;

        client_max_body_size 10M;

        location / {
                uwsgi_pass  zxdemostagingwsgi;
                include /home/demozoo/zxdemo-staging/etc/uwsgi_params;

                auth_basic "ZXdemo staging";
                auth_basic_user_file /home/demozoo/staging.htpasswd;
        }

        location /static {
                root   /home/demozoo/demozoo-staging;
        }
        location /favicon.ico {
                root /home/demozoo/demozoo-staging/static/zxdemo/images;
        }
}
