.forums_index {
	.topics {

		li {
			a {
				display: block;
				padding: 8px;
				text-decoration: none;
				color: #222;
			}
			&.even {
				background-color: #eee;
				&:hover {
					background-color: #ddd;
				}
			}
			&.odd {
				background-color: #fff;
				&:hover {
					background-color: #ddd;
				}
			}

			.title {
				font-size: 14pt;
				font-weight: bold;
			}
			.meta {
				color: #888;
				font-size: 9pt;
			}
		}

	}
}
