.show_topic {
	.posts_panel {
		background-color: #eee;
		border: 1px solid #ccc;
		padding: 10px;
		width: 70%;
		margin: auto;
		margin-bottom: 16px;
	}
	.posts {
		h2 {
			margin-bottom: 0.5em;
		}
		.admin_controls {
			float: right;
		}
		.post {
			border-bottom: 1px solid #ccc;
			margin-bottom: 0.5em;
		}
	}
}
