@import "../variables.less";

.edit_competition {
	.last_edited_by {
		clear: both;
		padding-top: 16px;
		border-top: 1px dotted #ddd;
	}

	h2 {
		margin-bottom: 1em;
	}

	form.entry_form {
		border: 1px solid #ccc;
		padding: 10px;
		margin-bottom: 10px;
	}

	form.entry_form input[type=submit] {
		margin-left: 150px;
	}
}
