@import "../variables.less";

.show_competition {
	.panel {
		border: 1px solid #ccc;
		margin-top: 16px;
		padding: 16px;
		position: relative;
	}

	.last_edited_by {
		clear: both;
		padding-top: 16px;
		border-top: 1px dotted #ddd;
	}
}
