@import "../variables.less";

.show_party {

	.party_core_details {
		overflow: hidden; /* self-clear */
		padding-bottom: 10px;

		.attributes {
			width: 100%;
			border-top: 1px solid #ccc;
			padding-top: 10px;
			li {
				color: #555;
				float: left;
				padding-left: 16px;
				background-image: url(/static/images/icons/mini_bullet.png);
				background-repeat: no-repeat;
				background-position: left center;

				font-family: FabricaRegular, Helvetica, Arial, sans-serif;
				letter-spacing: 1px;
				text-transform: uppercase;
				&:first-child {
					background-image: none; padding-left: 0;
				}
			}
		}
	}

	.results_file_panel {
		.results_files {
			clear: both;
			padding-top: 8px;
			padding-bottom: 8px;
		}
	}

	.external_links_panel {
		margin-bottom: 20px;

		ul.external_links {
			padding-top: 8px;
			padding-bottom: 8px;
			clear: both;
		}
	}

	.parties_in_series {
		ul {
			display: inline;
			li {
				display: inline;
				&.current {
					font-weight: bold;
				}
			}
		}
	}

	.invitations_panel {
		margin-top: 20px;
	}

	.results_panel {
		margin-top: 10px;
		clear: both;
		position: relative;

		.results_menu_column {
			width: 35%;
			height: 10px; /* force column to take up space even when content is
				taken out of the flow */
			float: left;
		}

		.results_menu {
			position: absolute;
			padding-top: 10px;

			ul {
				clear: both;
				padding-top: 10px;
				width: 100%;

				li {
					width: 90%;
					a {
						display: block;
						padding: 4px 8px;
						color: #5e5f5f;
						text-decoration: none;
					}
				}

				li.even a {
					background-color: #fff;
					border-left: 4px solid #fff;

					&:hover {
						border-left: 4px solid #ec5a64;
					}
				}

				li.odd a {
					background-color: #eee;
					border-left: 4px solid #eee;

					&:hover {
						border-left: 4px solid #ec5a64;
					}
				}
			}
		}
		.results_body {
			float: left;
			width: 65%;
			padding-top: 42px;
		}

		.competition {
			clear: both;
			margin-bottom: 10px;

			h4 {
				line-height: 32px;
				font-size: 14pt;
				border-bottom: 1px solid #ccc;
			}

			.result_table {
				width: 100%;
				border-spacing: 0;

				tr.even {background-color: #eee;}

				.ranking {width: 1%; text-align: right; padding-left: 8px;}
				.screenshot {width: 1%; text-align: center; padding: 0 8px;}
				td.title {
					width: 50%;
					.title {font-weight: bold;}
				}
				.byline {width: 30%;}
				.score {width: 1%; text-align: right; padding-right: 8px;}
			}
		}

	}

	.results_panel.fixed {
		.results_menu {
			position: fixed;
			top: 0;
			overflow-y: auto;
		}
	}

	.results_panel.bottom {
		.results_menu {
			position: abolute;
			bottom: 0;
			top: auto;
		}
	}

	.last_edited_by {
		clear: both;
		padding-top: 16px;
		border-top: 1px dotted #ddd;
	}
}

.panel {
	overflow: hidden; /* self-clear */

	h3 {
		background-color: @demozoo_lightgreen;
		float: left;
		font-weight: normal;
		color: white;
		font-size: 10pt;
		text-transform: uppercase;
		font-family: FabricaRegular, sans-serif;
		padding: 6px;
		border-right: 6px solid #eaeaea;
		min-width: 150px;
	}
}
