@import "../variables.less";

.show_party_series {
	.external_links_panel {
		margin-bottom: 20px;

		ul.external_links {
			padding-top: 8px;
			padding-bottom: 8px;
			clear: both;
		}
	}

	ul.parties {
		li {
			float: left;
			text-align: center;
			width: 250px;
			min-height: 190px;
		}

		li a {
			display: block;
			text-decoration: none;
			color: inherit;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		li.no_thumb a {
			padding-top: 100px;
		}

		li a:hover {
			background-color: #eee;
		}

		li a:link h3 {
			text-decoration: underline;
		}

		.thumbnail {
			margin: auto;
			margin-bottom: 10px;
		}
	}

	.last_edited_by {
		clear: both;
		padding-top: 16px;
		border-top: 1px dotted #ddd;

		a.user {
			font-weight: bold;
			color: #333;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}
