.search_results {
	margin-top: 1em;
}

.search_results ul {
	margin-top: 0.5em;
}

.search_results p.snippet {
	font-size: 0.8em;
	color: #666;
	margin-top: 0;
	margin-bottom: 0.2em;
}

ul.search_results_listing {
	li {
		padding-left: 24px;
		padding-top: 2px;
		padding-bottom: 3px;
		background-position: left 2px;
		background-repeat: no-repeat;

		&.scener {
			background-image: url(/static/images/icons/scener.png);
		}
		&.group {
			background-image: url(/static/images/icons/group.png);
		}
		&.production {
			background-image: url(/static/images/icons/disk.png);
		}
		&.music {
			background-image: url(/static/images/icons/music.png);
		}
		&.graphics {
			background-image: url(/static/images/icons/palette.png);
		}
		&.party {
			background-image: url(/static/images/icons/party.png);
		}
		a {
			color: #008;
		}
	}
}

.annotation {
	font-size: 0.66em;
	color: #666;
}

.microthumb {
	background-color: #888;
	width: 48px;
	height: 36px;
	display: inline-block;
	line-height: 36px;
	text-align: center;
	img {
		vertical-align: middle;
	}
}
